<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Goddess Feta Dip</title>
    <style>
        body    {
            font-family: Arial, Helvetica, sans-serif;
        }
        nav     {
            position: sticky;
            top: 0;
            background-color: white;
            box-sizing: border-box;
            padding-top: 10px;
            padding-bottom: 10;
            height: 40px;
            font-weight: bold;
        }
        img     {
            width: 50%;
            height: auto;
        }
        a    {
            text-decoration: none;
        }
        footer  {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
    </nav>

    <h1>Green Goddess Feta Dip</h1>

    <img class="food-img" src="img/Green-Goddess-Feta-Dip.webp" alt="Green Goddess Feta Dip">

    <h2>Description</h2>
    <p>
        This green goddess feta dip, a blend of fresh herbs, avocado, feta, and lime, is very versatile. Serve it with chips or crackers, or use it to dress a grilled steak or chicken.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>5 ounces feta cheese</li>
        <li>1 avocado, peeled and pitted</li>
        <li>3/4 cup olive oil</li>
        <li>2 limes, juiced</li>
        <li>1/4 cup fresh parsley leaves</li>
        <li>1/2 cup fresh cilantro leaves</li>
        <li>1/4 cup chopped green onions</li>
        <li>1 garlic clove</li>
        <li>1/2 teaspoon freshly ground black pepper</li>
        <li>salt to taste</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Add feta, avocado, olive oil, lime juice, parsley, cilantro, green onions, garlic, and black pepper to the bowl of a food processor; blend until smooth. Season to taste with salt.</li>

    </ol>

    <!-- Footer -->
     <footer>
        <div>
            <hr>
            <p>&copy; 2025 Made with <span style="color:red; font-size: medium;">&hearts;</span> by <a href="https://github.com/cmesyarif" target="_blank">cmesyarif</a></p>
        </div>
     </footer>
</body>
</html>