<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Odin Recipes</title>
    <style>
        body    {
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container     {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul      {
            list-style-type: circle;
            margin-left: 20px;
            padding-left: 0;
        }
        ul li   {
            line-height: 1.8;
        }
        .external-link {
            position: relative;
            display: inline-flex;
            align-items: center;
            gap: 6px; /* jarak teks dan ikon */
            text-decoration: none;
            color: #0d6efd;
            font-weight: 500;
        }
        .external-link::after    {
            content: "↗"; /* panah diagonal */
            display: inline-block;
            font-size: 0.7em;
            line-height: 1;
            background: #e5e7eb;   /* abu-abu terang */
            color: #111;
            padding: 2px 4px;
            border-radius: 4px;    /* jadi kotak agak rounded */
            margin-left: 4px;
        }
        footer  {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
        footer a    {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="flex-container">
            <h1>Odin Recipes</h1>
            <ul>
                <li><a class="external-link" href="recipes/caramel-apple-grapes.html" >Caramel Apple Grapes</a></li>
                <li><a class="external-link" href="recipes/carrot-apple-pancakes.html">Carrot Apple Pancakes</a></li>
                <li><a class="external-link" href="recipes/banana-bread-blondies.html">Banana Bread Blondies</a></li>
                <li><a class="external-link" href="recipes/green-goddess-feta-dips.html">Green Goddess Feta Dip</a></li>
            </ul>
        </div>
    </main>

    <!-- Footer -->
     <footer>
        <div>
            <hr>
            <p>&copy; 2025 Made with <span style="color:red; font-size: medium;">&hearts;</span> by <a href="https://github.com/cmesyarif" target="_blank">cmesyarif</a></p>
        </div>
     </footer>
</body>
</html>